{
  "name": "semantic-release-telegram",
  "version": "1.1.0",
  "description": "semantic-release plugin. Provides notifications to Telegram chats",
  "main": "./lib",
  "keywords": [
    "telegram",
    "semantic-release",
    "deploy",
    "telegram-bot",
    "bot",
    "publish",
    "notify",
    "notifications"
  ],
  "scripts": {
    "prepare": "babel src --out-dir ./lib --copy-files && husky install",
    "coveralls": "cat ./reports/coverage/lcov.info | coveralls",
    "test:security": "npm audit && npm run test:lock",
    "test:lint": "eslint src bin tests",
    "test:mocha": "mocha  --config .mocharc.json tests/**/*test.js",
    "test:package": "./bin/pack.sh && ENTRY=./tmp/package/lib npm run test:mocha",
    "test:coverage": "BUILD=0 MODE=test nyc mocha --config .mocharc.json tests/**/*test.js",
    "test:debt": "jscpd src --config .jscpd.json",
    "test:lock": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm",
    "coverage-check": "MODE=test nyc check-coverage",
    "test": "npm run test:lint && npm run test:security && BUILD=1 npm run test:mocha",
    "sort-deps": "npm remove --save example; npm remove --save-dev example",
    "semantic-release": "npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pustovitDmytro/semantic-release-telegram.git"
  },
  "author": "Dmytro Pustovit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pustovitDmytro/semantic-release-telegram/issues"
  },
  "homepage": "https://github.com/pustovitDmytro/semantic-release-telegram#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/lint": "^12.1.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.1",
    "@semantic-release/npm": "^7.0.0",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "cls-hooked": "^4.2.2",
    "conventional-changelog-eslint": "^3.0.1",
    "coveralls": "^3.0.3",
    "danger": "^10.6.4",
    "docopt": "^0.6.2",
    "eslint": "^7.0.0",
    "eslint-config-incredible": "^1.3.0",
    "eslint-plugin-censor": "^1.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-more": "^1.0.3",
    "eslint-plugin-security": "^1.4.0",
    "fs-extra": "^10.0.0",
    "husky": "^6.0.0",
    "jscpd": "^3.3.25",
    "json-query": "^2.2.2",
    "lockfile-lint": "^4.6.2",
    "mocha": "^8.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.0.0",
    "rollup": "^2.46.0",
    "semantic-release": "^17.4.2",
    "semantic-release-telegram": "^1.0.1",
    "uuid": "^8.0.0"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "base-api-client": "1.2.0",
    "form-data": "^4.0.0",
    "git-url-parse": "11.4.4",
    "livr": "2.3.3",
    "livr-extra-rules": "1.2.1",
    "myrmidon": "1.5.1"
  }
}
